"#lblParent[formFactor=tablet]": {
    top: 10,
    height: Ti.UI.SIZE,
    width: '100%',
    backgroundColor: '#3D4051',
    color: 'white',
    opacity: '.9',
    textAlign: 'center',
    font: {
    	fontSize: 36,
    }
}
"#lblParent[formFactor=handheld]": {
    top: 10,
    height: Ti.UI.SIZE,
    width: '100%',
    backgroundColor: '#3D4051',
    color: 'white',
    opacity: '.9',
    textAlign: 'center',
    font: {
    	fontSize: 36,
    }
}
"#lblParentDetail[formFactor=tablet]": {
    top: 70,
    height: Ti.UI.SIZE,
    width: '100%',
    backgroundColor: '#989998',
    color: 'white',
    opacity: '.9',
    textAlign: 'center',
    font: {
    	fontSize: 22,
    }
}
"#lblParentDetail[formFactor=handheld]": {
    top: 70,
    height: Ti.UI.SIZE,
    width: '100%',
    backgroundColor: '#989998',
    color: 'white',
    opacity: '.9',
    textAlign: 'center',
    font: {
    	fontSize: 16,
    }
}
"#lblChildCount[formFactor=tablet]": {
    top: 130,
    height: Ti.UI.SIZE,
    width: '100%',
    backgroundColor: '#989998',
    color: 'white',
    opacity: '.9',
    textAlign: 'center',
    font: {
    	fontSize: 22,
    }
}
"#lblChildCount[formFactor=handheld]": {
    top: 130,
    height: Ti.UI.SIZE,
    width: '100%',
    backgroundColor: '#989998',
    color: 'white',
    opacity: '.9',
    textAlign: 'center',
    font: {
    	fontSize: 16,
    }
}
"#imgUp[formFactor=tablet]": {
	top: 15,
	left: 10,
	height: 35,
}
"#imgUp[formFactor=handheld]": {
	top: 15,
	left: 10,
	height: 35,
}
"#lvwPendingOrders[formFactor=tablet]": {
	top: 170,
}
"#lvwPendingOrders[formFactor=handheld]": {
	top: 170,
}
"#label_packageType[formFactor=tablet]": {
	top: 5,
	left: 10,
	font: {
		fontWeight: 'bold',
		fontSize: 28,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_packageType[formFactor=handheld]": {
	top: 5,
	left: 10,
	font: {
		fontWeight: 'bold',
		fontSize: 24,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_epc[formFactor=tablet]": {
	top: 40,
	left: 10,
	font: {
        fontSize: 18,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_epc[formFactor=handheld]": {
	top: 40,
	left: 10,
	font: {
        fontSize: 14,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#activityIndicator": {
	top: '50%',
	left: '50%',
	style: Ti.UI.ActivityIndicatorStyle.BIG_DARK,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
}